# KeyManagement

./: KeyManagement.sln
KeyManagement/: ExpireService.cs  KeyManagement.csproj  LiteContext.cs  Program.cs
KeyManagement/Components/: App.razor  _Imports.razor
KeyManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
KeyManagement/Components/Pages/: AddKey.razor  Home.razor
KeyManagement/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
KeyManagement/Controllers/: CheckController.cs
KeyManagement/Properties/: launchSettings.json
KeyManagement/ViewModels/: CreateKeyViewModel.cs  LoginViewModel.cs
